register_globals off
register_globals = 0
memory_limit = 64M
 ini_set('session.name', 'roundcube_sessid');
 ini_set('session.use_cookies', 1);
 ini_set('session.only_use_cookies', 1);
-ini_set('session.cookie_secure', ($_SERVER['HTTPS'] && ($_SERVER['HTTPS'] != 'off')));
+isset($_SERVER['HTTPS']) ? ini_set('session.cookie_secure', ($_SERVER['HTTPS'] && ($_SERVER['HTTPS'] != 'off')))
+                         : ini_set('session.cookie_secure', 0);
 ini_set('error_reporting', E_ALL&~E_NOTICE);
 set_magic_quotes_runtime(0);
default_mimetype = "text/html; Charset=utf-8"